{
  "name": "minichess",
  "version": "1.0.0",
  "description": "MiniChess - 6x6 Crazyhouse variant with matchmaking",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "multer": "^2.2.0",
    "socket.io": "^4.7.0",
    "sql.js": "^1.12.0",
    "uuid": "^9.0.0"
  }
}
